apiVersion: v1
kind: Secret
metadata:
  name: first-secret
type: Opaque
data:
  username: YWRtaW4=
  password: NHc1NzIkOXNuMSYh

#---
#To convert to base64
#username: 'admin'
# echo -n 'admin' | base64
# password: '4w572$9sn1&!'
# echo -n '4w572$9sn1&!' | base64